* { padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica;
}

/* Cabe√ßalho */
header {
    background-color: #3db36b;
    color: #fff;
    padding: 15px;
    text-align: center;
    border-bottom: 3px solid #0f642f;
}

/* Grid de Produtos */
.container {
    background-color: #eee;
    min-height: 60vh;
    min-width: 100px;
}

.products-container {
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    width: 31%;
    display: inline-block;
    margin: 1% 1%;
    padding: 50px;
    min-width: 250px;
}

.product-image {
    height: 40vh;
    width: 20vw;
    margin-bottom: 10px;
    background-position: center;
    background-size: cover;
    min-width: 250px;
}

#img-1 {
    background-image: url('./img/img1.jpg');
}

#img-2 {
    background-image: url('./img/img2.jpeg');
}

#img-3 {
    background-image: url('./img/img3.jpeg');
}

#img-4 {
    background-image: url('./img/img4.webp');
}

#img-5 {
    background-image: url('./img/img5.jpg');
}

#img-6 {
    background-image: url('./img/img6.jpeg');
}

h3 {
    margin-bottom: 10px;
    color: #3db36b;
    border-left: 5px solid #0f642f;
    padding-left: 7px;
    font-size: 24px;
    min-width: 100px;
}

.card p {
    margin-bottom: 10px;
}

.bold {
    font-weight: bold;
}

.btn {
    display: block;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #3db36b;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    transition: .5s;
    min-width: 100px;
}

.btn:hover {
    background-color: #0f642f;
}

